<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSUI</class>
 <widget class="QMainWindow" name="GSUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="proceedButton">
    <property name="geometry">
     <rect>
      <x>616</x>
      <y>398</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Proceed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="openProcessFromFileAction"/>
   </widget>
   <addaction name="menuProcess"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openProcessFromFileAction">
   <property name="text">
    <string>Open from file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
