<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSMainWindow</class>
 <widget class="QMainWindow" name="GSMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Carina</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="stateFrame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="systemDiagramFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="errorFrame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="openProcessFromFileAction"/>
    <addaction name="separator"/>
    <addaction name="startProcessAction"/>
    <addaction name="closeProcessAction"/>
   </widget>
   <widget class="QMenu" name="menuSystem_Diagram">
    <property name="title">
     <string>System Diagram</string>
    </property>
    <addaction name="openSystemDiagramAction"/>
    <addaction name="clearSystemDiagramAction"/>
   </widget>
   <widget class="QMenu" name="menuData_Acquisition">
    <property name="title">
     <string>Data Acquisition</string>
    </property>
    <addaction name="actionConfigure_DAQ_Devices"/>
   </widget>
   <addaction name="menuProcess"/>
   <addaction name="menuSystem_Diagram"/>
   <addaction name="menuData_Acquisition"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openProcessFromFileAction">
   <property name="text">
    <string>Open Process File</string>
   </property>
  </action>
  <action name="openSystemDiagramAction">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="clearSystemDiagramAction">
   <property name="text">
    <string>Clear Image</string>
   </property>
  </action>
  <action name="startProcessAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start Process</string>
   </property>
  </action>
  <action name="closeProcessAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close Process</string>
   </property>
  </action>
  <action name="actionConfigure_DAQs">
   <property name="text">
    <string>Configure DAQs</string>
   </property>
  </action>
  <action name="actionConfigure_DAQ_Devices">
   <property name="text">
    <string>Configure DAQ Devices</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
